{
  "name": "upsense_mqtt",
  "version": "0.1.0",
  "description": "Node.js on Docker",
  "author": "Eric Reyes <eric.bermejo.reyes@gmail.com>",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "aedes": "^0.44.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "influx": "^5.6.3",
    "moment": "^2.29.1",
    "mqtt": "^4.2.6"
  }
}
